-- Aula 22.17 - DROP DATABASE IF EXISTS "jdev.projeto-jsp";

CREATE DATABASE "jdev.projeto-jsp"
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Portuguese_Brazil.1252'
    LC_CTYPE = 'Portuguese_Brazil.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;

COMMENT ON DATABASE "jdev.projeto-jsp"
    IS 'JDev Teinamentos';

-------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.model_login
(
    login character varying(200) COLLATE pg_catalog."default",
    senha character varying(200) COLLATE pg_catalog."default",
    CONSTRAINT login_unique UNIQUE (login)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.model_login
    OWNER to postgres;
    
-------------------------------------------------------------------------    
INSERT INTO public.model_login(
	login, senha)
	VALUES ('admin', 'admin9876');
	

-------------------------------------------------------------------------

-- Aula 22.33 - Adicionando campos na tabela de usuário;

alter table model_login add id serial primary key;

alter table model_login add nome character varying(300);
update model_login set nome = 'Administrador'
alter table model_login alter column nome set not null;

alter table model_login add email character varying(300);
update model_login set email = 'admin@java.com'
alter table model_login alter column email set not null;

alter table model_login alter column login set not null;
alter table model_login alter column senha set not null;


select * from model_login