-- Aula 22.17 - DROP DATABASE IF EXISTS "jdev.projeto-jsp";

CREATE DATABASE "jdev.projeto-jsp"
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Portuguese_Brazil.1252'
    LC_CTYPE = 'Portuguese_Brazil.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;

COMMENT ON DATABASE "jdev.projeto-jsp"
    IS 'JDev Teinamentos';

-------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.model_login
(
    login character varying(200) COLLATE pg_catalog."default",
    senha character varying(200) COLLATE pg_catalog."default",
    CONSTRAINT login_unique UNIQUE (login)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.model_login
    OWNER to postgres;
    
-------------------------------------------------------------------------    
INSERT INTO public.model_login(
	login, senha)
	VALUES ('admin', 'admin9876');