-- Aula 22.17 - DROP DATABASE IF EXISTS "jdev.projeto-jsp";

CREATE DATABASE "jdev.projeto-jsp"
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Portuguese_Brazil.1252'
    LC_CTYPE = 'Portuguese_Brazil.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;

COMMENT ON DATABASE "jdev.projeto-jsp"
    IS 'JDev Teinamentos';

-------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.model_login
(
    login character varying(200) COLLATE pg_catalog."default",
    senha character varying(200) COLLATE pg_catalog."default",
    CONSTRAINT login_unique UNIQUE (login)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.model_login
    OWNER to postgres;
    
-------------------------------------------------------------------------    
INSERT INTO public.model_login(
	login, senha)
	VALUES ('admin', 'admin9876');
	

-------------------------------------------------------------------------

-- Aula 22.33 - Adicionando campos na tabela de usuário;

alter table model_login add id serial primary key;

alter table model_login add nome character varying(300);
update model_login set nome = 'Administrador'
alter table model_login alter column nome set not null;

alter table model_login add email character varying(300);
update model_login set email = 'admin@java.com'
alter table model_login alter column email set not null;

alter table model_login alter column login set not null;
alter table model_login alter column senha set not null;


select * from model_login
-------------------------------------------------------------------------

--Aula 22.50
alter table model_login add column useradmin boolean not null default false;

-------------------------------------------------------------------------
--Aula 22.51
alter table model_login add column usuario_id bigint not null default 1
alter table model_login add constraint usuario_fk foreign key (usuario_id) references model_login (id)

-------------------------------------------------------------------------
--Aula 22.53
alter table model_login add column perfil character varying(200)


-------------------------------------------------------------------------

--AULA 22.55
ALTER TABLE IF EXISTS public.model_login ADD COLUMN sexo character varying(200)

--AULA 22.56
ALTER TABLE IF EXISTS public.model_login ADD COLUMN fotouser text

ALTER TABLE IF EXISTS public.model_login ADD COLUMN extensaofotouser character varying(10)

-------------------------------------------------------------------------

--Aula 22.61 
ALTER TABLE public.model_login ADD COLUMN cep character varying(250);
ALTER TABLE public.model_login ADD COLUMN logradouro character varying(250);
ALTER TABLE public.model_login ADD COLUMN bairro character varying(250);
ALTER TABLE public.model_login ADD COLUMN localidade character varying(250);
ALTER TABLE public.model_login ADD COLUMN uf character varying(2);
ALTER TABLE public.model_login ADD COLUMN numero character varying(250);

-------------------------------------------------------------------------

-- AULA 22.68

CREATE SEQUENCE IF NOT EXISTS public.telefone_seq
    INCREMENT 1
    START 1
    MINVALUE 1
    MAXVALUE 2147483647
    CACHE 1
    OWNED BY model_login.id;



create table telefone (
	id integer not null default nextval('telefone_seq'::regclass),
	numero character varying(50) not null,
	usuario_pai_id bigint not null,
	usuario_cadastro_id bigint not null,
	
	constraint telefone_pkey primary key (id),
	constraint usuario_pai_fk foreign key (usuario_pai_id) references model_login(id),
	constraint usuario_cadastro_fk foreign key (usuario_cadastro_id) references model_login(id)
)

-------------------------------------------------------------------------
--Aula 22.73
ALTER TABLE IF EXISTS public.model_login
    ADD COLUMN datanascimento date;
    
 
-------------------------------------------------------------------------  
--Aula 22.78

alter table model_login add column rendamensal double precision


-------------------------------------------------------------------------  
--Aula 22.89
SELECT avg(rendamensal) as media_salarial, perfil FROM model_login where usuario_id = 1 group by perfil



------------------------------------------------------------------------- 
-- Aula 22.93

CREATE SEQUENCE IF NOT EXISTS public.versionadorbanco_seq
    INCREMENT 1
    START 1
    MINVALUE 1
    MAXVALUE 2147483647
    CACHE 1;
	
CREATE TABLE IF NOT EXISTS public.versionadorbanco
(
    id integer NOT NULL DEFAULT nextval('versionadorbanco_seq'::regclass),
	arquivo_sql character varying(50) not null,
	constraint id_pk primary key (id)
);